# Baozun_jmeter

./: README.md
jmeterTest2/: .project  pom.xml
jmeterTest2/src/main/java/com/baozun/test/: HelloTest2.java
jmeterTest3/: .project  pom.xml
jmeterTest3/src/main/java/com/baozun/test/: DubboTest.java
jmeterTest3/src/main/java/com/baozun/util/: DubboInit.java
jmeterTest3/src/test/java/com/baozun/test/: MyDubboTest.java  MyTest.java
jmeterTest4/: .project  pom.xml
jmeterTest4/src/main/java/com/baozun/test/: Hello.java
jmeterTest4/src/test/java/com/baozun/test/: HelloTest.java
jmeter_cases/: JDBC-MySQL.jmx
jmx/: JavaRequest.jmx  Tomcat-HTTP-DEMO.jmx  java-dubbo.jmx.xml  java-junit.jmx
